<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal Kanade</title>
    <link rel="stylesheet" href="Home_Style.css"> <!-- Link to your CSS file -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>


    <!-- Header Section -->
    <header>
        <div class="header_container">
            <h1 class="logo">Welcome to my Portfolio</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Prajwal Arjun Kanade</h1>
            <p>AI and ML Engineer</p>
            <a href="assets\Resume_Prajwal_kanade.pdf" class="btn">Download Résumé</a>
        </div>
    </section>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content" style="display: flex; justify-content: center; text-align: center;">
                <div class="about-text" style="max-width: 800px; width: 100%;">
                    <h2 style="margin-bottom: 20px; font-size: 28px; color: #ffffff; background-color: #007bff; padding: 8px; border-radius: 8px; display: inline-block;">About Me</h2> <!-- Curved background for the text -->
                    <h3 style="margin-bottom: 20px;">Driving AI Excellence with Purpose and Precision</h3>
                    <p>I am Prajwal Arjun Kanade, a dedicated developer specializing in machine learning, deep learning, 
                        computer vision, and backend development. With a solid understanding of AI concepts and hands-on experience 
                        applying these skills to real-world challenges, I have cultivated a proficiency that enables me to 
                        design robust and scalable solutions. My journey through AI and Data Science has equipped me with the 
                        technical skills and strategic thinking necessary to develop innovative, effective AI-driven applications.</p>
    
                    <p>Throughout my career, I have worked on impactful projects such as age and gender detection in live 
                        CCTV streams and vehicle detection systems using YOLOv5 and YOLOv8 models. These experiences involved 
                        designing complex detection algorithms, optimizing model performance, and implementing real-time tracking 
                        solutions. My proficiency with YOLO models has enabled me to achieve high accuracy rates in object detection,
                         while my work with DeepFace and RetinaFace for face analysis showcases my ability to solve challenging 
                         problems in real-time.</p>
    
                    <p>In addition to computer vision, I have a strong interest in natural language processing (NLP) and 
                        large language models (LLMs). I am particularly focused on developing AI-powered tutoring systems that 
                        leverage deep learning for both structured and unstructured data analysis. My hands-on experience with Python 
                        and libraries such as TensorFlow, PyTorch, and OpenCV allows me to create efficient machine learning pipelines. I also have expertise in optimizing model inference using CUDA and TensorRT, ensuring high performance in real-time applications.</p>
    
                    <p>Furthermore, I possess skills in backend development using Django and Django REST Framework (DRF) to create 
                        RESTful APIs for applications such as leave management and payroll systems. This experience has deepened 
                        my understanding of scalable API design and secure data management. With a commitment to continuous learning, 
                        I am eager to advance my skills and integrate emerging technologies into my projects. Whether deploying models 
                        on edge devices like Jetson Nano or exploring advanced NLP concepts, I am passionate about leveraging my 
                        expertise to solve real-world problems and push the boundaries of AI technology.</p>
    
                    <a href="#contact" class="btn">Get in touch</a>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Cards Section -->
    <section id="cards-section" class="cards-section">
        <div class="container">
            <h2></h2>
            <h2 style="margin-bottom: 20px; font-size: 28px; color: #ffffff; background-color: #007bff; padding: 12px; border-radius: 8px; display: inline-block;">Honors & Digital Presence</h2>
            <h3>Where achievements unite with shared visions and contribution</h3>
            <div class="cards" style="display: flex; justify-content: center; gap: 20px;">
                
                <!-- Project Card -->
                <a href="Projects.html" class="card-link" style="margin-left: 135px;"> <!-- Adjust margin-left as needed -->
                    <div class="card">
                        <img src="assets/project_idea.jpg" alt="Projects">
                        <div class="card-content">
                            <h4>Projects &rarr;</h4>
                            <p>Coding Dreams into Digital Reality</p>
                        </div>
                    </div>
                </a>

                <!-- GitHub Card -->
                <a href="Porfile_Links.html" class="card-link">
                    <div class="card">
                        <img src="assets/Project_logo.jpg" alt="GitHub and Profile Links">
                        <div class="card-content">
                            <h4>GitHub and Kaggle Profile Links &rarr;</h4>
                            <p>Explore My Coding World and Data Insights!</p>
                        </div>
                    </div>
                </a>

                <!-- Achievements Card -->
                <!--
                <a href="Achivements&Certifications.html" class="card-link">
                    <div class="card">
                        <img src="assets/Achievements1.png" alt="Achievements and Certifications">
                        <div class="card-content">
                            <h4>Achievements and Certifications &rarr;</h4>
                            <p>A Diary of Growth and Exploration.</p>
                        </div>
                    </div>
                </a>
                -->
            </div>
        </div>
    </section>

    

    <!-- Skills section -->
    <section id="skills">
        <div class="container">
            <h2 style="margin-bottom: 20px; font-size: 28px; color: #ffffff; background-color: #007bff; padding: 12px; border-radius: 8px; display: inline-block;">Skills</h2> 
            <div class="skills-grid">
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
                    <p>Java</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL">
                    <p>MySQL</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB">
                    <p>MongoDB</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" alt="TensorFlow">
                    <p>TensorFlow</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" alt="PyTorch">
                    <p>PyTorch</p>
                </div>
                <div class="skill-item">
                    <img src="assets/OpenCV-Dark.svg" alt="OpenCV">
                    <p>OpenCV</p>
                </div>
                <div class="skill-item">
                    <img src="assets/Arduino.svg" alt="Arduino">
                    <p>Arduino</p>
                </div>
                <div class="skill-item">
                    <img src="assets/AWS_logo.svg" alt="AWS">
                    <p>AWS</p>
                </div>
                <div class="skill-item">
                    <img src="assets/Docker.svg" alt="Docker">
                    <p>Docker</p>
                </div>
                <div class="skill-item">
                    <img src="assets/Selenium.svg" alt="Selenium">
                    <p>Selenium</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git">
                    <p>Git</p>
                </div>
                <div class="skill-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
                    <p>GitHub</p>
                </div>
                <div class="skill-item">
                    <img src="assets/Ubuntu-Dark.svg" alt="Ubuntu">
                    <p>Ubuntu</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 style="margin-bottom: 20px; font-size: 28px; color: #ffffff; background-color: #007bff; padding: 12px; border-radius: 8px; display: inline-block;">Contact</h2> 
            <div class="contact-info">
                <p>Email: <a href="mailto:kanadeprajwal24@gmail.com">kanadeprajwal24@gmail.com</a></p>
                <p>Phone: <a href="tel:+917666578547">+91 7666578547</a></p>
            </div>
        </div>
    </section>
    
    

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Prajwal Kanade. All Rights Reserved.</p>
            <ul class="socials">
                <li><a href="https://www.linkedin.com/in/prajwal-kanade-6700a5252" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/prajwalk-1" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/prajwal-kanade-6700a5252" target="_blank">Kaggle</a></li>
            </ul>
        </div>
    </footer>

    <!-- Link to external JavaScript file -->
    <script src="header_toggle.js"></script>
</body>
</html>
